<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title></title>
</head>
<body>
  <div class="main_wrapper">
    <section class="hero">
      <div class="container wrks">
        <div class="container-inner">
          <div class="menu">
            <ul>
              <li>home</li>
              <li>home</li>
              <li>home</li>
            </ul>
          </div>
           <h1>Digital Contact </h1>
           <div class="row">
             <div class="col-2-4"><h2>Digital Contact </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet tincidunt neque et ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et volutpat ante. Vivamus dignissim nunc ex, in lacinia nisi interdum ut. Duis porttitor porttitor massa dignissim rutrum. Fusce at purus quis mauris pulvinar sagittis. Donec tincidunt, ligula ut auctor porttitor, purus ex consequat ex, blandit eleifend nulla massa sit amet dui. Phasellus blandit, enim non mollis tempor, nibh mi consequat orci, ac laoreet enim ligula at nisl. Nulla vitae augue sagittis, ornare elit et, iaculis leo. Cras faucibus tellus malesuada velit vestibulum, eget dignissim tortor ullamcorper. Donec eget est massa. Nunc sed nunc et dolor sagittis vestibulum. Phasellus ultrices fringilla turpis, sed interdum mi feugiat a.</p>
            <a href="https://digitalcontact.com/" class="btn">link</a>
          </div>
             <div class="col-2-4"><img src="img/cover_dc.png"></div>
           </div>
        </div>
      </div>
    </section>
    <section class="ftr">
      <div class="container ftr">
        <p>Lorem ipsum dolor sit amet,</p>
        
      </div>
    </section>
  </div>
  <script>
    AOS.init();
</script>
</html>
